ManifestFileVersion: 0
CRC: 3524864946
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8886443cce9707be58c9ee65bd1bda76
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791a50b5512512f3af0b5acc34b02a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/Examples/Model/ModelPrefabs/ai_ge_001_ty.prefab
Dependencies: []
